[unittest]
plugins = nose2django.config
          nose2.plugins.layers
        # nose2django.nose2django
code-directories = qproj
                   qproj/qproj
# layer-reporter = nose2.plugins.layers.LayerReporter
# test-file-pattern = test_*.py
# test-method-prefix = test
# verbose = 2

[django-config]
always-on = False
# optional settings
settings = qproj.settings
# configuration = TestSettings

[layer-reporter]
always-on = False 
colors = True